# TowerSoft.DevToolkit

./: .gitignore  TowerSoft.DevToolkit.sln
TowerSoft.DevToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TowerSoft.DevToolkit.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json
TowerSoft.DevToolkit/Components/: MenuTab.razor  MenuTab.razor.cs  TabDisplay.razor  TabDisplay.razor.cs  ThemeButton.razor  ThemeButton.razor.cs
TowerSoft.DevToolkit/Components/Diff/: Diff.razor  Diff.razor.cs  DiffLine.razor  DiffPane.razor
TowerSoft.DevToolkit/Components/Formatter/: Formatter.razor  Formatter.razor.cs
TowerSoft.DevToolkit/Components/GitScanner/: GitRepoDisplay.razor  GitRepoDisplay.razor.cs  GitScanner.razor  GitScanner.razor.cs
TowerSoft.DevToolkit/Components/Shared/: MainLayout.razor  RouteHandler.razor
TowerSoft.DevToolkit/Models/: FormatterLanguageType.cs  FormatterResult.cs  GitRepoInfo.cs  ProcessResult.cs
TowerSoft.DevToolkit/Pages/: GitScanner.razor  GitScanner.razor.cs  Home.razor  Index.razor  JsonFormatter.razor  JsonFormatter.razor.cs
TowerSoft.DevToolkit/Sass/: _basicStyles.scss  _blazor.scss  _diff.scss  _formatter.scss  _git.scss  _icons.scss  _images.scss  _menubar.scss  _tables.scss  _variables.scss  menubar.scss  site.scss
TowerSoft.DevToolkit/Utilities/: ProcessUtilities.cs  WindowsInteropUtilities.cs
TowerSoft.DevToolkit/wwwroot/: index.html  themeSwitcher.js
